PointOfSale/BillControll.xaml

<UserControl x:Class="PointOfSale.BillControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Width="120" Height="120"
             d:DesignHeight="100" d:DesignWidth="120">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="10" BorderBrush="DarkGreen" Grid.ColumnSpan="3" Background="Green"  Grid.Column="0">
                <TextBox BorderThickness="0" Grid.Row="1" Background="Green" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControll}},Path=Denomination}"/>

            </Border>
            <Button Grid.Column="0" FontSize="10" Click="OnDecreaseClicked" Content="-" Margin="-5,50,5,0" Grid.RowSpan="2"/>
            <TextBox FontSize="25" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControll}}, Path=Quantity}" Grid.ColumnSpan="3" Margin="34,50,34,0" Grid.RowSpan="2"/>
            <Button Grid.Column="2" FontSize="10" Click="OnIncreaseClicked" Content="+" Margin="5,50,-5,0" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
