PointOfSale/CashControll.xaml

<Window x:Class="PointOfSale.CashControll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:BillControll Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControll Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControll Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControll Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControll Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:BillControll Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControll Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:CoinControll Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControll Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControll Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControll Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControll Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControll Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
    </Grid>
</Window>
