PointOfSale/CashControll.xaml

<UserControl x:Class="PointOfSale.CashControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             DataContext="Data.CashRegisterModelView"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:BillControll Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControll Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControll Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControll Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControll Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>

        </StackPanel>

        <StackPanel Orientation ="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:BillControll Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControll Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            <local:CoinControll Width="170"  Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControll Width="170"  Denomination="Nickel" Quantity="{Binding Path=Nickels}" />

        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:CoinControll Width="170"  Denomination="Dime" Quantity="{Binding Path=Dimes}" />
            <local:CoinControll Width="170"  Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControll Width="170"  Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControll Width="170"  Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="62" Width="157" Margin="0,10,0,0" Click="Button_Click"/>

    </Grid>
</UserControl>
