PointOfSale/CoinControll.xaml

<UserControl x:Class="PointOfSale.CoinControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Width="120" Height="120"
             d:DesignHeight="120" d:DesignWidth="120">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Width="100"  BorderBrush="Goldenrod" Grid.ColumnSpan="3" CornerRadius="50" Background="Gold" Margin="-8 0" >
                <TextBox Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" Grid.Row="1" FontSize="25" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControll}},Path=Denomination}"/>

            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClicked" Content="-"/>
            <TextBox Grid.Row="1" FontSize="25" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControll}}, Path=Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClicked" Content="+"/>
        </Grid>
    </Border>
</UserControl>
