PointOfSale/CustomizationControl.xaml

<UserControl
             Name="EntreeCustomizationWindow"
             x:Class="PointOfSale.CustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedItem" Value="{Binding Path=Size}"/>
            <Setter Property="ItemsSource" Value="{Binding Path=SizeValues}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="328"/>
        </Style>


    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="LeftBox" Grid.Column="0" />
        <ListBox Name="RightBox" Grid.Column="1" />
        <Button VerticalAlignment="Bottom" Content="Select Menu Items" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Click="Button_Click" Height="50" Width="272" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
