PointOfSale/EntreeCustomizationControl.xaml

<UserControl
             Name="EntreeCustomizationWindow"
             x:Class="PointOfSale.EntreeCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>
    <Border Name="border">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <ListBox Name="LeftBox" Grid.Column="0" />
            <ListBox Name="RightBox" Grid.Column="1" />
            <!--<CheckBox  IsChecked="{Binding Path=Bread, Mode=TwoWay}"  HorizontalAlignment="Right" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" Content="Bread" Grid.Column="0" Grid.Row="0" />-->
            <Button VerticalAlignment="Bottom" Content="Select Menu Items" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Click="Button_Click" Height="50" Width="272" Grid.RowSpan="2"/>
            <!--<TextBlock Name="Box" HorizontalAlignment="Left" Margin="309,0,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="187" Width="166"/>-->

        </Grid>
    </Border>
</UserControl>
