PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center">Enrees</TextBlock>
            <Button Name="AngryChickenButton" Click="AngryChickenButton_Click">Angry Chicken</Button>
            <Button Name="CowpokeChiliButton">CowPoke Chili</Button>
            <Button Name="DakotaDoubleButton">Dakto Double</Button>
            <Button Name="PecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="RustlersRibsButton">Rustlers Ribs</Button>
            <Button Name="TexasTripleButton">Texas Triple</Button>
            <Button Name="TrailBurgerButton">Trail Burger</Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">sides</TextBlock>
            <Button Name="ChiliCheeseFriesButton">ChillieCheese Fries</Button>
            <Button Name="CornDodgerButton">Corn Dodgers</Button>
            <Button Name="PandeCampoButton">Pan de Campo</Button>
            

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="JerkedSodeButton">Jerked Soda</Button>
            <Button Name="CowboyCoffeButton">Cowboy Coffe</Button>
            <Button Name="TexasTeaButton">Texas Tea</Button>
            <Button Name="WaterButton">Water</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Ticket</TextBlock>
            <ListBox Name="ticket"/>

        </StackPanel>

    </Grid>


</UserControl>
