PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="300">
    
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,38,10,60">
            <ListBox  HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=Items}" SelectionChanged="ListBox_SelectionChanged" Margin="19,26,23,25">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Price}"
                        </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Name="SubtotalTextBox"  HorizontalAlignment="Right" Margin="0,515,10,0" FontSize="20" Text="{Binding Path=Subtotal, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,515,0,0" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="90">Subtotal</TextBlock>





            <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" Text="Ticket" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <ScrollBar HorizontalAlignment="Left" Margin="263,63,0,0" VerticalAlignment="Top" Height="427"/>




        </Grid>
    
</UserControl>
