PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property = "FontSize" Value = "20" />
        </Style>
    </UserControl.Resources>

    <Grid>


        <Border BorderThickness="1" Height="550" BorderBrush="Black" Margin="10,35,10,115">
            <ListBox  Name="ticket"  HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=Items}" Margin="0,0,-1,-1">
                <ListBox.ItemTemplate >
                    <DataTemplate  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MouseDown="ItemName_PreviewMouseDown"  Name="ItemName" Text="{Binding}"></TextBlock>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Price, StringFormat=c}"/>
                            <Button  DataContext="{Binding}" Grid.Column="2" Click="RemoveItemClicked" Name="RemoveListItem" Content="X" Background="Red" Width="32" Height="32"/>
                            <ListBox  BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding  Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Name="SubtotalTextBox"  HorizontalAlignment="Right" Margin="0,604,7,0" FontSize="20" Text="{Binding Path=Subtotal, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,605,0,0" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="90">Subtotal</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" Text="Ticket" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="OrderNumber"  HorizontalAlignment="Left" Margin="206,2,0,0" FontSize="20" Text="{Binding OrderNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="84"/>




    </Grid>

</UserControl>
