PointOfSale/RegisterControll.xaml

<UserControl x:Class="PointOfSale.RegisterControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700">


    <UserControl.Resources>
        <Style TargetType="Button">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property = "VerticalAlignment" Value = "Bottom" />
            <Setter Property = "FontSize" Value = "30" />
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property = "TextAlignment" Value = "Center" />
            <Setter Property = "FontSize" Value = "20" />
            <Setter Property = "Height" Value = "50" />
            <Setter Property = "VerticalAlignment" Value =  "Top" />

        </Style>

    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pennies" />
        <Button Content="-" HorizontalAlignment="Left" Width="36" Height="43" Click="Pennies_minus" />
        <TextBlock Text="0" Name="PenniesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" />
        <Button Content="+" HorizontalAlignment="Right" Width="36" Height="43" Click="Pennies_add" />

        <TextBlock Text="Nickles" Grid.Column="1" Grid.Row="0"/>
        <Button Content="-" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="1" Grid.Row="0" Click="Nickles_minus"/>
        <TextBlock Text="0" Name="NicklesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="1" Grid.Row="0" />
        <Button Content="+" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="1" Grid.Row="0" Click="Nickles_add"/>

        <TextBlock Text="Dimes" Grid.Column="2" Grid.Row="0"/>
        <Button Content="-" Click="Dimes_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="2" Grid.Row="0" />
        <TextBlock Text="0" Name="DimesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="2" Grid.Row="0" />
        <Button Content="+" Click="Dimes_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="2" Grid.Row="0"/>


        <TextBlock Text="Quarters" Grid.Column="3" Grid.Row="0"/>
        <Button Content="-" Click="Quarters_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="3" Grid.Row="0" />
        <TextBlock Text="0" Name="QuartersText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="3" Grid.Row="0" />
        <Button Content="+" Click="Quarters_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Half Dollars" Grid.Column="4" Grid.Row="0"/>
        <Button Content="-" Click="HalfDollars_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="4" Grid.Row="0" />
        <TextBlock Text="0" Name="HalfDollarsText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="4" Grid.Row="0" />
        <Button Content="+" Click="HalfDollars_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="4" Grid.Row="0"/>

        <TextBlock Text="Dollars" Grid.Column="0" Grid.Row="1"/>
        <Button Content="-" Click="Dollars_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="0" Name="DollarsText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="0" Grid.Row="1" />
        <Button Content="+" Click="Dollars_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="0" Grid.Row="1"/>


        <TextBlock Text="Ones" Grid.Column="1" Grid.Row="1"/>
        <Button Content="-" Click="Ones_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="0" Name="OnesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="1" Grid.Row="1" />
        <Button Content="+" Click="Ones_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Twos" Grid.Column="2" Grid.Row="1"/>
        <Button Content="-" Click="Twos_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="0" Name="TwosText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="2" Grid.Row="1" />
        <Button Content="+" Click="Twos_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="Fives" Grid.Column="3" Grid.Row="1"/>
        <Button Content="-" Click="Fives_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="0" Name="FivesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="3" Grid.Row="1" />
        <Button Content="+" Click="Fives_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Tens" Grid.Column="4" Grid.Row="1"/>
        <Button Content="-" Click="Tens_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="4" Grid.Row="1" />
        <TextBlock Text="0" Name="TensText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="4" Grid.Row="1" />
        <Button Content="+" Click="Tens_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="4" Grid.Row="1"/>

        <TextBlock Text="Twenties" Grid.Column="0" Grid.Row="2"/>
        <Button Content="-" Click="Twenties_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="0" Name="TwentiesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="0" Grid.Row="2" />
        <Button Content="+" Click="Twenties_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="0" Grid.Row="2"/>

        <TextBlock Text="Fifties" Grid.Column="1" Grid.Row="2"/>
        <Button Content="-" Click="Fifties_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="0" Name="FiftiesText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="1" Grid.Row="2" />
        <Button Content="+" Click="Fifties_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Hundreds" Grid.Column="2" Grid.Row="2"/>
        <Button Content="-" Click="Hundreds_minus" HorizontalAlignment="Left" Width="36" Height="43" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="0" Name="HundredsText" HorizontalAlignment="Center" Margin="41,70,41,0" Height="36" Grid.Column="2" Grid.Row="2" />
        <Button Content="+" Click="Hundreds_add" HorizontalAlignment="Right" Width="36" Height="43" Grid.Column="2" Grid.Row="2"/>

        

        <Button Content="Confirm"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="43" Grid.Column="2" Grid.Row="3" Click="Confirm_Click"/>
        <TextBlock VerticalAlignment="Center" Text="$0.00" Name="TotalBox" Grid.Column="3" Grid.Row="4"/>
        <TextBlock VerticalAlignment="Center" Text="$0.00" Name="Register" Grid.Column="4" Grid.Row="4"/>

        



    </Grid>
</UserControl>
