PointOfSale/TransactionControll.xaml

<UserControl x:Class="PointOfSale.TransactionControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">



    <Grid>
        <Button FontSize="20" Background="Red" Content="Cancel" HorizontalContentAlignment="Center"  Margin="566,10,0,0" VerticalAlignment="Top" Height="73" Width="105" Click="Cancel_Clicked"/>

        <ListBox  Name="ticket"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Items}" Margin="80,46,289,124">
            <ListBox.ItemTemplate >
                <DataTemplate  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15"  Name="ItemName" Text="{Binding}"></TextBlock>
                        <TextBlock FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=Price, StringFormat=c}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="80,390,0,0" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="90"><Run Text="Subtotal"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,434,0,0" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="90"><Run Text="Subtotal"/></TextBlock>
        <TextBlock x:Name="SubtotalTextBox"  HorizontalAlignment="Right" Margin="0,390,350,0" FontSize="20" Text="{Binding Subtotal, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="87"/>
        <TextBlock Name="TotalTextBox"  HorizontalAlignment="Right" Margin="0,434,350,0" FontSize="20" Text="{Binding Total, StringFormat=c}"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,11,0,0" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134"><Run Text="Order Number"/></TextBlock>
        <TextBlock x:Name="OrderNumberTextBox"  HorizontalAlignment="Right" Margin="0,11,350,0" FontSize="20" Text="{Binding OrderNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="87"/>

        <Button Content="Cash" FontSize="50" HorizontalAlignment="Left" Margin="416,148,0,0" VerticalAlignment="Top" Height="89" Width="238" Click="Cash_Clicked" />
        <Button Content="Credit" FontSize="50" HorizontalAlignment="Left" Margin="416,270,0,0" VerticalAlignment="Top" Height="89" Width="238" Click="CreditCard_Clicked"/>
    </Grid>
</UserControl>
